[gd_scene load_steps=3 format=3 uid="uid://rxyvtbbfs1m5"]

[ext_resource type="Texture2D" uid="uid://bqhjm0kjcxdgt" path="res://sprites/77df018820e8727ae0ac178ab9c8d840c8a3e317.png" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://dmvl7t030ikq2" path="res://sprites/WhatsApp_Image_2026-04-21_at_8.28.11_PM-removebg-preview.png" id="2_ig5kc"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="bg" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ak2if")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ig5kc")
expand_mode = 5

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CREDITS"

[node name="quit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT
"

[node name="player" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
