[gd_scene load_steps=3 format=3 uid="uid://x4n31ot4pshc"]

[ext_resource type="TileSet" uid="uid://crdetqvmrqlfs" path="res://scripts/damage_tile.tres" id="1_t48be"]
[ext_resource type="Script" uid="uid://dt4nxwu8qma3" path="res://scripts/damage_tile.gd" id="4_re1sw"]

[node name="damage_tile" type="TileMapLayer"]
tile_set = ExtResource("1_t48be")
script = ExtResource("4_re1sw")
