[gd_scene load_steps=4 format=3 uid="uid://nvlq1wc8ltp"]

[ext_resource type="Script" uid="uid://dsgxpimy0vikf" path="res://scripts/moving_platform.gd" id="1_gp4lh"]
[ext_resource type="Texture2D" uid="uid://no1flxp03suf" path="res://sprites/unstable_tile.png" id="2_0q7ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsqcd"]
size = Vector2(20, 16)

[node name="moving_platform" type="AnimatableBody2D"]
script = ExtResource("1_gp4lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 13)
texture = ExtResource("2_0q7ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tsqcd")
