[gd_scene load_steps=5 format=3 uid="uid://7k8ttqjpk201"]

[ext_resource type="Script" uid="uid://cyvbkglc8bv3y" path="res://scripts/unstable_tiles.gd" id="1_8s484"]
[ext_resource type="Texture2D" uid="uid://no1flxp03suf" path="res://sprites/unstable_tile.png" id="2_uvc0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6hw1"]
size = Vector2(22, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u82l5"]
size = Vector2(22, 7)

[node name="unstable_tiles" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_8s484")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 15)
texture = ExtResource("2_uvc0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d6hw1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_u82l5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
